% Input
matIn = ... % Positive (original)
    [ + mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices), 2), ...
      + mean(output.CtrlLat.SteerWhlAng(avgIndices), 2), ...
      + mod(output.Chassis.YawZ(indices), 2 * pi), ...
      + output.Chassis.VelXV(indices), ...
      + output.Chassis.VelYV(indices), ...
      + output.Chassis.YawVelZ(indices), ...
      + output.WheelFront.PitchVelY(indices), ...
      + output.WheelFront.SlipX(indices), ...
      + output.WheelFront.SlipY(indices), ...
      + output.WheelRear.PitchVelY(indices), ...
      + output.WheelRear.SlipX(indices), ...
      + output.WheelRear.SlipY(indices), ...
      + output.Steering.SteerAng(indices);
      ... % Negative (mirrored)
      + mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices), 2), ...
      - mean(output.CtrlLat.SteerWhlAng(avgIndices), 2), ...
      + mod(-output.Chassis.YawZ(indices), 2 * pi), ...
      + output.Chassis.VelXV(indices), ...
      - output.Chassis.VelYV(indices), ...
      - output.Chassis.YawVelZ(indices), ...
      + output.WheelFront.PitchVelY(indices), ...
      + output.WheelFront.SlipX(indices), ...
      - output.WheelFront.SlipY(indices), ...
      + output.WheelRear.PitchVelY(indices), ...
      + output.WheelRear.SlipX(indices), ...
      - output.WheelRear.SlipY(indices), ...
      - output.Steering.SteerAng(indices)];
inputNames = {'TorqueDrvBrk', ...
              'SteerWhlAng', ...
              'YawZMod2Pi', ...
              'VelXV', ...
              'VelYV', ...
              'YawVelZ', ...
              'PitchVelYF', ...
              'SlipXF', ...
              'SlipYF', ...
              'PitchVelYR', ...
              'SlipXR', ...
              'SlipYR', ...
              'SteerAng'};

% Output
matOut = ... % Positive (original)
    [ + (output.Chassis.PosXG(shiftedIndices) - output.Chassis.PosXG(indices)), ...
      + (output.Chassis.PosYG(shiftedIndices) - output.Chassis.PosYG(indices)), ...
      + (output.Chassis.YawZ(shiftedIndices) - output.Chassis.YawZ(indices)), ...
      + (output.Chassis.VelXV(shiftedIndices) - output.Chassis.VelXV(indices)), ...
      + (output.Chassis.VelYV(shiftedIndices) - output.Chassis.VelYV(indices)), ...
      + (output.Chassis.YawVelZ(shiftedIndices) - output.Chassis.YawVelZ(indices)), ...
      + (output.WheelFront.PitchVelY(shiftedIndices) - output.WheelFront.PitchVelY(indices)), ...
      + (output.WheelFront.SlipX(shiftedIndices) - output.WheelFront.SlipX(indices)), ...
      + (output.WheelFront.SlipY(shiftedIndices) - output.WheelFront.SlipY(indices)), ...
      + (output.WheelRear.PitchVelY(shiftedIndices) - output.WheelRear.PitchVelY(indices)), ...
      + (output.WheelRear.SlipX(shiftedIndices) - output.WheelRear.SlipX(indices)), ...
      + (output.WheelRear.SlipY(shiftedIndices) - output.WheelRear.SlipY(indices)), ...
      + (output.Steering.SteerAng(shiftedIndices) - output.Steering.SteerAng(indices)); ...
      ... % Negative (mirrored)
      + (output.Chassis.PosXG(shiftedIndices) - output.Chassis.PosXG(indices)), ...
      - (output.Chassis.PosYG(shiftedIndices) - output.Chassis.PosYG(indices)), ...
      - (output.Chassis.YawZ(shiftedIndices) - output.Chassis.YawZ(indices)), ...
      + (output.Chassis.VelXV(shiftedIndices) - output.Chassis.VelXV(indices)), ...
      - (output.Chassis.VelYV(shiftedIndices) - output.Chassis.VelYV(indices)), ...
      - (output.Chassis.YawVelZ(shiftedIndices) - output.Chassis.YawVelZ(indices)), ...
      + (output.WheelFront.PitchVelY(shiftedIndices) - output.WheelFront.PitchVelY(indices)), ...
      + (output.WheelFront.SlipX(shiftedIndices) - output.WheelFront.SlipX(indices)), ...
      - (output.WheelFront.SlipY(shiftedIndices) - output.WheelFront.SlipY(indices)), ...
      + (output.WheelRear.PitchVelY(shiftedIndices) - output.WheelRear.PitchVelY(indices)), ...
      + (output.WheelRear.SlipX(shiftedIndices) - output.WheelRear.SlipX(indices)), ...
      - (output.WheelRear.SlipY(shiftedIndices) - output.WheelRear.SlipY(indices)), ...
      - (output.Steering.SteerAng(shiftedIndices) - output.Steering.SteerAng(indices)) ];
outputNames = {'DeltaPosXG', ...
               'DeltaPosYG', ...
               'DeltaYawZ', ...
               'DeltaVelXV', ...
               'DeltaVelYV', ...
               'DeltaYawVelZ', ...
               'DeltaPitchVelYF', ...
               'DeltaSlipXF', ...
               'DeltaSlipYF', ...
               'DeltaPitchVelYR', ...
               'DeltaSlipXR', ...
               'DeltaSlipYR', ...
               'DeltaSteerAng'};
