% Adjust avgIndices
indices = indices(1 : end - shift + 1);
shiftedIndices = shiftedIndices(1 : end - shift + 1);
avgIndices = avgIndices(1 : end - shift + 1, :);
shiftedAvgIndices = shiftedAvgIndices(1 : end - shift + 1, :);


% Input
matIn = ... % Positive (original)
    [ + mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices), 2), ...
      + mean(output.CtrlLat.SteerWhlAng(avgIndices), 2), ...
      + mean(output.Chassis.VelXV(avgIndices), 2), ...
      + mean(output.Chassis.VelYV(avgIndices), 2), ...
      + mean(output.Chassis.YawVelZ(avgIndices), 2), ...
      + mean(output.WheelFront.PitchVelY(avgIndices), 2), ...
      + mean(output.WheelFront.SlipX(avgIndices), 2), ...
      + mean(output.WheelFront.SlipY(avgIndices), 2), ...
      + mean(output.WheelRear.PitchVelY(avgIndices), 2), ...
      + mean(output.WheelRear.SlipX(avgIndices), 2), ...
      + mean(output.WheelRear.SlipY(avgIndices), 2), ...
      + mean(output.Steering.SteerAng(avgIndices), 2);
      ... % Negative (mirrored)
      + mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices), 2), ...
      - mean(output.CtrlLat.SteerWhlAng(avgIndices), 2), ...
      + mean(output.Chassis.VelXV(avgIndices), 2), ...
      - mean(output.Chassis.VelYV(avgIndices), 2), ...
      - mean(output.Chassis.YawVelZ(avgIndices), 2), ...
      + mean(output.WheelFront.PitchVelY(avgIndices), 2), ...
      + mean(output.WheelFront.SlipX(avgIndices), 2), ...
      - mean(output.WheelFront.SlipY(avgIndices), 2), ...
      + mean(output.WheelRear.PitchVelY(avgIndices), 2), ...
      + mean(output.WheelRear.SlipX(avgIndices), 2), ...
      - mean(output.WheelRear.SlipY(avgIndices), 2), ...
      - mean(output.Steering.SteerAng(avgIndices), 2)];
inputNames = {'TorqueDrvBrk', ...
              'SteerWhlAng', ...
              'VelXV', ...
              'VelYV', ...
              'YawVelZ', ...
              'PitchVelYF', ...
              'SlipXF', ...
              'SlipYF', ...
              'PitchVelYR', ...
              'SlipXR', ...
              'SlipYR', ...
              'SteerAng'};

% Output
matOut = ... % Positive (original)
    [ + (mean(output.Chassis.VelXV(shiftedAvgIndices), 2) - mean(output.Chassis.VelXV(avgIndices), 2)), ...
      + (mean(output.Chassis.VelYV(shiftedAvgIndices), 2) - mean(output.Chassis.VelYV(avgIndices), 2)), ...
      + (mean(output.Chassis.YawVelZ(shiftedAvgIndices), 2) - mean(output.Chassis.YawVelZ(avgIndices), 2)), ...
      + (mean(output.WheelFront.PitchVelY(shiftedAvgIndices), 2) - mean(output.WheelFront.PitchVelY(avgIndices), 2)), ...
      + (mean(output.WheelFront.SlipX(shiftedAvgIndices), 2) - mean(output.WheelFront.SlipX(avgIndices), 2)), ...
      + (mean(output.WheelFront.SlipY(shiftedAvgIndices), 2) - mean(output.WheelFront.SlipY(avgIndices), 2)), ...
      + (mean(output.WheelRear.PitchVelY(shiftedAvgIndices), 2) - mean(output.WheelRear.PitchVelY(avgIndices), 2)), ...
      + (mean(output.WheelRear.SlipX(shiftedAvgIndices), 2) - mean(output.WheelRear.SlipX(avgIndices), 2)), ...
      + (mean(output.WheelRear.SlipY(shiftedAvgIndices), 2) - mean(output.WheelRear.SlipY(avgIndices), 2)), ...
      + (mean(output.Steering.SteerAng(shiftedAvgIndices), 2) - mean(output.Steering.SteerAng(avgIndices), 2)); ...
      ... % Negative (mirrored)
      + (mean(output.Chassis.VelXV(shiftedAvgIndices), 2) - mean(output.Chassis.VelXV(avgIndices), 2)), ...
      - (mean(output.Chassis.VelYV(shiftedAvgIndices), 2) - mean(output.Chassis.VelYV(avgIndices), 2)), ...
      - (mean(output.Chassis.YawVelZ(shiftedAvgIndices), 2) - mean(output.Chassis.YawVelZ(avgIndices), 2)), ...
      + (mean(output.WheelFront.PitchVelY(shiftedAvgIndices), 2) - mean(output.WheelFront.PitchVelY(avgIndices), 2)), ...
      + (mean(output.WheelFront.SlipX(shiftedAvgIndices), 2) - mean(output.WheelFront.SlipX(avgIndices), 2)), ...
      - (mean(output.WheelFront.SlipY(shiftedAvgIndices), 2) - mean(output.WheelFront.SlipY(avgIndices), 2)), ...
      + (mean(output.WheelRear.PitchVelY(shiftedAvgIndices), 2) - mean(output.WheelRear.PitchVelY(avgIndices), 2)), ...
      + (mean(output.WheelRear.SlipX(shiftedAvgIndices), 2) - mean(output.WheelRear.SlipX(avgIndices), 2)), ...
      - (mean(output.WheelRear.SlipY(shiftedAvgIndices), 2) - mean(output.WheelRear.SlipY(avgIndices), 2)), ...
      - (mean(output.Steering.SteerAng(shiftedAvgIndices), 2) - mean(output.Steering.SteerAng(avgIndices), 2)) ];
outputNames = {'DeltaVelXV', ...
               'DeltaVelYV', ...
               'DeltaYawVelZ', ...
               'DeltaPitchVelYF', ...
               'DeltaSlipXF', ...
               'DeltaSlipYF', ...
               'DeltaPitchVelYR', ...
               'DeltaSlipXR', ...
               'DeltaSlipYR', ...
               'DeltaSteerAng'};