TEST_IDEAL = false;

%% Create original VM signals
vmOutMdl = [ output.Chassis.PosXG(indices), ...
             output.Chassis.PosYG(indices), ...
             output.Chassis.YawZ(indices), ...
             output.Chassis.VelXV(indices), ...
             output.Chassis.VelYV(indices), ...
             output.Chassis.YawVelZ(indices), ...
             output.WheelFront.PitchVelY(indices), ...
             output.WheelFront.SlipX(indices), ...
             output.WheelFront.SlipY(indices), ...
             output.WheelRear.PitchVelY(indices), ...
             output.WheelRear.SlipX(indices), ...
             output.WheelRear.SlipY(indices), ...
             output.Steering.SteerAng(indices), ...
             output.Chassis.AccInrtXV(indices), ...
             output.Chassis.AccInrtYV(indices), ...
             output.Chassis.YawAccZ(indices), ...
             output.WheelFront.PitchAccY(indices), ...
             output.WheelFront.DSlipX(indices), ...
             output.WheelFront.DSlipY(indices), ...
             output.WheelRear.PitchAccY(indices), ...
             output.WheelRear.DSlipX(indices), ...
             output.WheelRear.DSlipY(indices), ...
             output.Steering.DSteerAng(indices) ];
nnOutIdeal = [ (output.Chassis.VelXV(shiftedIndices) - output.Chassis.VelXV(indices)), ...
               (output.Chassis.VelYV(shiftedIndices) - output.Chassis.VelYV(indices)), ...
               (output.Chassis.YawVelZ(shiftedIndices) - output.Chassis.YawVelZ(indices)), ...
               (output.WheelFront.PitchVelY(shiftedIndices) - output.WheelFront.PitchVelY(indices)), ...
               (output.WheelFront.SlipX(shiftedIndices) - output.WheelFront.SlipX(indices)), ...
               (output.WheelFront.SlipY(shiftedIndices) - output.WheelFront.SlipY(indices)), ...
               (output.WheelRear.PitchVelY(shiftedIndices) - output.WheelRear.PitchVelY(indices)), ...
               (output.WheelRear.SlipX(shiftedIndices) - output.WheelRear.SlipX(indices)), ...
               (output.WheelRear.SlipY(shiftedIndices) - output.WheelRear.SlipY(indices)), ...
               (output.Steering.SteerAng(shiftedIndices) - output.Steering.SteerAng(indices))];
nnOutIdeal = nnOutIdeal ./ scaleOut(1, 1 : 10);

%% Predict with model
vmOutNn = nan(numSteps + 1, metadata.NumOutputs + 13);
vmOutNn(1, :)  = [ output.Chassis.PosXG(startIndex), ...
                   output.Chassis.PosYG(startIndex), ...
                   output.Chassis.YawZ(startIndex), ...
                   output.Chassis.VelXV(startIndex), ...
                   output.Chassis.VelYV(startIndex), ...
                   output.Chassis.YawVelZ(startIndex), ...
                   output.WheelFront.PitchVelY(startIndex), ...
                   output.WheelFront.SlipX(startIndex), ...
                   output.WheelFront.SlipY(startIndex), ...
                   output.WheelRear.PitchVelY(startIndex), ...
                   output.WheelRear.SlipX(startIndex), ...
                   output.WheelRear.SlipY(startIndex), ...
                   output.Steering.SteerAng(startIndex), ...
                   output.Chassis.AccInrtXV(startIndex), ...
                   output.Chassis.AccInrtYV(startIndex), ...
                   output.Chassis.YawAccZ(startIndex), ...
                   output.WheelFront.PitchAccY(startIndex), ...
                   output.WheelFront.DSlipX(startIndex), ...
                   output.WheelFront.DSlipY(startIndex), ...
                   output.WheelRear.PitchAccY(startIndex), ...
                   output.WheelRear.DSlipX(startIndex), ...
                   output.WheelRear.DSlipY(startIndex), ...
                   output.Steering.DSteerAng(startIndex) ];
         
nnOut = nan(numSteps, metadata.NumOutputs);

nnIn =  nan(numSteps + 1, metadata.NumInputs);
avgIndices = startIndex : startIndex + shift - 1;
nnIn(1, :) = [ mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices)), ...
               mean(output.CtrlLat.SteerWhlAng(avgIndices)), ...
               output.Chassis.VelXV(startIndex), ...
               output.Chassis.VelYV(startIndex), ...
               output.Chassis.YawVelZ(startIndex), ...
               output.WheelFront.PitchVelY(startIndex), ...
               output.WheelFront.SlipX(startIndex), ...
               output.WheelFront.SlipY(startIndex), ...
               output.WheelRear.PitchVelY(startIndex), ...
               output.WheelRear.SlipX(startIndex), ...
               output.WheelRear.SlipY(startIndex), ...
               output.Steering.SteerAng(startIndex) ];
nnIn(1, :) = nnIn(1, :) ./ scaleIn(1, :);

ticTime = tic;
for iStep = 1 : numSteps
    % Calculate net response
    nnOut(iStep, :) = predictModel(model, nnIn(iStep, :)')';
    if TEST_IDEAL
        % Ideal net response
        nnOut(iStep, :) = nnOutIdeal(iStep, :);
    end
    % Calculate new states based on nn output
    vmOutNn(iStep + 1, 4 : 13) = vmOutNn(iStep, 4 : 13) + nnOut(iStep, 1 : 10) .* scaleOut(1, 1 : 10);
    % Calculate new states with integration
    vmOutNn(iStep + 1, 3) = vmOutNn(iStep, 3) + 0.5 * (vmOutNn(iStep, 6) + vmOutNn(iStep + 1, 6)) * SAMPLE_RATE_NN_S;
    sinYawZ = sin(vmOutNn(iStep + 1, 3));
    cosYawZ = cos(vmOutNn(iStep + 1, 3));
    velXG = + cosYawZ * 0.5 * (vmOutNn(iStep, 4) + vmOutNn(iStep + 1, 4)) - sinYawZ * 0.5 * (vmOutNn(iStep, 5) + vmOutNn(iStep + 1, 5));
    velYG = + sinYawZ * 0.5 * (vmOutNn(iStep, 4) + vmOutNn(iStep + 1, 4)) + cosYawZ * 0.5 * (vmOutNn(iStep, 5) + vmOutNn(iStep + 1, 5));
    vmOutNn(iStep + 1, 1) = vmOutNn(iStep, 1) + velXG * SAMPLE_RATE_NN_S;
    vmOutNn(iStep + 1, 2) = vmOutNn(iStep, 2) + velYG * SAMPLE_RATE_NN_S;
    % Calculate state derivatives based on nn output
    % axG = axL - vy*wz
    vmOutNn(iStep + 1, 14) = nnOut(iStep, 1) * scaleOut(1) / SAMPLE_RATE_NN_S - vmOutNn(iStep + 1, 6) * vmOutNn(iStep + 1, 5);
    % ayG = ayL + vx*wz
    vmOutNn(iStep + 1, 15) = nnOut(iStep, 2) * scaleOut(2) / SAMPLE_RATE_NN_S + vmOutNn(iStep + 1, 6) * vmOutNn(iStep + 1, 4);
    % dx/dt ~= Dx/Dt
    vmOutNn(iStep + 1, 16 : 23) = nnOut(iStep, 3 : 10) .* scaleOut(3 : 10) / SAMPLE_RATE_NN_S;
    % Calculate new net input
    avgIndices = startIndex + iStep * shift : startIndex + (iStep + 1) * shift - 1;
    nnIn(iStep + 1, 1) = mean(output.CtrlLon.TorqueDrv(avgIndices) - output.CtrlLon.TorqueBrk(avgIndices));
    nnIn(iStep + 1, 2) = mean(output.CtrlLat.SteerWhlAng(avgIndices));
    nnIn(iStep + 1, 3 : 12) = vmOutNn(iStep + 1, 4 : 13);
    nnIn(iStep + 1, :) = nnIn(iStep + 1, :) ./ scaleIn(1, :);
end
% Print runtime
runTime = toc(ticTime);
fprintf(1, 'NN simulation speed is %g x RT.\n', DURATION_S / runTime);