function planner = PlannerGopt_Default()
planner.Type = 'PlannerGopt';
planner.Vehicle = Vehicle_Default();
planner.SolverOptions =  optimoptions('fminunc', ...
    'Algorithm', 'quasi-newton', 'TypicalX', [1, 1], ...
    'StepTolerance', 1e-3, 'FunctionTolerance', 1e-3, ...
    'MaxIterations', 10, 'OptimalityTolerance', 1e-5, ...
    'MaxFunctionEvaluations', 300, 'Display', 'None');
end