function planner = PlannerCopt_Default()
planner.Type = 'PlannerCopt';
planner.Vehicle = Vehicle_Default();
planner.SolverOptions = optimoptions('fmincon', ...
    'Algorithm',              'interior-point', ...
    'FiniteDifferenceType',   'forward', ...
    'Display',                'iter', ...
    'UseParallel',            false, ...
    'ConstraintTolerance',    1e-2, ...
    'FunctionTolerance',      1e-2, ...
    'OptimalityTolerance',    1e-2, ...
    'StepTolerance',          1E-2, ...
    'MaxIterations',          20, ...
    'MaxFunctionEvaluations', 100);
end
