function planner = PlannerOpt_Default()
planner.Type = 'PlannerOpt';
planner.Vehicle = Vehicle_Default();
planner.SolverOptions = optimoptions('fminunc', ...
    'Algorithm',              'quasi-newton', ...
    'FiniteDifferenceType',   'forward', ...
    'Display',                'iter', ...
    'UseParallel',            true, ...
    'OptimalityTolerance',    1e-2, ...
    'StepTolerance',          1E-2, ...
    'MaxIterations',          20, ...
    'MaxFunctionEvaluations', 100);
end