function planner = PlannerCon_Smart()
planner.Type = 'PlannerCon';
planner.Vehicle = Vehicle_Smart();
planner.SolverOptions = optimoptions('fsolve', ...
    'Algorithm',              'levenberg-marquardt', ...
    'FiniteDifferenceType',   'forward', ...
    'Display',                'iter', ...
    'UseParallel',            false, ...
    'FunctionTolerance',      5E-2, ...
    'StepTolerance',          1E-3, ...
    'MaxIterations',          20, ...
    'MaxFunctionEvaluations', 60);
end