measFolder = fullfile('.', '_data', 'ZalaZone_20190528');
list = dir(fullfile(measFolder, 'MEAS_*.mat'));
for iFile = 1 : length(list)
    [~, fileName] = fileparts(list(iFile).name);
    filePath = fullfile(measFolder, list(iFile).name);
    load(filePath);
    data = struct();
    data.plannerIn = obj2struct(self.plannerIn);
    data.plannerOut = obj2struct(self.plannerOut);
    data.Planner = obj2struct(self.Planner);
    data.t = self.t;
    data.S.x            = self.S(1, :);
    data.S.y            = self.S(2, :);
    data.S.heading      = self.S(3, :);
    data.S.speed        = self.S(4, :);
    data.S.speed_demand = self.S(5, :);
    data.S.steer        = self.S(6, :);
    data.S.offsetError  = self.S(7, :);
    data.S.angleError   = self.S(8, :);
    data.S.ax1          = self.S(9, :);
    data.S.ay1          = self.S(10, :);
    data.S.ay2          = self.S(11, :);
    data.S.oz2          = self.S(12, :);
    data.S.ax3          = self.S(13, :);
    data.S.ox3          = self.S(14, :);
    data.S.az4          = self.S(15, :);
    data.S.oy4          = self.S(16, :);
    data.S.cntCtrl      = self.S(17, :);
    save(fullfile(measFolder, [fileName, '_ST.mat']), 'data');
end
