% Read in dataset
datasetName = fullfile(fileparts(mfilename('fullpath')), 'train.csv');
dataset = readmatrix(datasetName);

% Get input and output matrices
X = dataset(:, 1 : end - 1);
y = dataset(:, end);

% Normalize input
Xs = (X - mean(X)) ./ std(X);

% Instead of one hot encoding, the classification output must be converted to a categorical array
ye = categorical(y);

% Split into random train and test dataset
nSamples = size(dataset, 1);
randIndex = randperm(nSamples);
trainSize = 0.9;
lastTrainIndex = round(trainSize * nSamples);
XsTrain = Xs(randIndex(1 : lastTrainIndex), :);
XsTest = Xs(randIndex(lastTrainIndex + 1), :);
yeTrain = ye(randIndex(1 : lastTrainIndex), :);
yeTest = ye(randIndex(lastTrainIndex + 1), :);

% Build neural network model
% The last classificationLayer() specifies loss function as categorical crossentropy and metrics as
% accuracy
layers = [ sequenceInputLayer(size(Xs, 2)), ...
    fullyConnectedLayer(16), ...
    reluLayer(), ...
    fullyConnectedLayer(12), ...
    reluLayer(), ...
    fullyConnectedLayer(4), ...
    softmaxLayer(), ...
    classificationLayer()];

% Train neural network
options = trainingOptions('adam', ...
    'InitialLearnRate', 0.01, ...
    'MaxEpochs', 100, ...
    'MiniBatchSize', 64, ...
    'Shuffle', 'every-epoch', ...
    'ValidationData', {XsTest', yeTest'}, ...
    'ValidationFrequency', 5, ...
    'Verbose', true, ...
    'VerboseFrequency', 5, ...
    'Plots','training-progress');

% Train network
net = trainNetwork(XsTrain', yeTrain', layers, options);


